<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>www.thomas-voecking.de</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.6.1.js"></script>
<script type="text/javascript" src="js/contact.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23743745-1']);
  _gaq.push(['_setDomainName', '.thomas-voecking.de']);
  _gaq.push(['_setAllowHash', 'false']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>

	<div class="headline">Hello!</div>
	<div class="message">Nothing to see here anymore, but you can
		send me a message!</div>

	<div class="contact">
		<div id="postcard">
			<div id="poststamp">
				<img src="images/poststamp.png" />
			</div>
			<textarea rows="14" cols="32" name="contactmessage"></textarea>
			<div onclick="contactSubmit()" class="submit">Send message</div>
			<div id="center-line"></div>
			<div class="address-line address-line-name">
				<input name="contactname" type="text">
			</div>
			<div class="address-line address-line-email">
				<input name="contactemail" type="text">
			</div>
			<div class="address-line address-line-city">
				<input name="contactcity" type="text">
			</div>
		</div>
	</div>
  <div style="clear:both;"></div>
  <div class="message-bottom"><span>... or find me somewhere here:</span>
    <a href="https://www.xing.com/profile/Thomas_Voecking" target="_blank"><img class="image" src="images/xing.png" alt="Xing" title="Xing" /></a>
    <a href="https://bitbucket.org/tvvk/" target="_blank"><img class="image" src="images/bitbucket.png" alt="Bitbucket" title="Bitbucket" /></a>
    <a href="https://www.flickr.com/photos/124612664@N04/" target="_blank"><img class="image" src="images/flickr_icon.png" alt="Flickr" title="Flickr" /></a>
    <a href="https://github.com/tvk" target="_blank"><img class="image" src="images/github.png" alt="Github" title="Github" /></a>
  </div>


</body>
</html>
